<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Darling's Dine Menu</title>
  <style>
    body {
      background-color: #fff8f0;
      font-family: 'Georgia', serif;
      padding: 20px;
      color: #3a2e2e;
    }

    .menu-container {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 5px;
    }

    h2 {
      border-bottom: 2px solid #d1a954;
      padding-bottom: 5px;
      margin-top: 30px;
      font-size: 1.6em;
    }

    .item {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      font-size: 1.1em;
    }

    .item-name {
      font-weight: bold;
    }

    .price {
      color: #d48806;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <h1>MENU</h1>
    <p style="text-align:center; font-style:italic;"> You came where taste meets elegance</p>

    
    <div class="item">
      <span class="item-name"> Chicken Biryani </span>
      <span class="price">₹150</span>
    </div>
    <div class="item">
      <span class="item-name"> Veg Biryani </span>
      <span class="price">₹120</span>
    </div>
    <div class="item">
      <span class="item-name">Chicken tikka </span>
     <span class="price">₹180</span>
    </div>
    <div>
    <div class="item">
      <span class="item-name">Paneer tikka </span>
      <span class="price">₹160</span>
    </div>
    <div class="item">
      <span class="item-name">Egg roll </span>
      <span class="price">₹50</span>
    </div>
   
    <div class="item">
      <span class="item-name"> Veg Noodles </span>
      <span class="price">₹120</span> 
    </div>          
    <div class="item">
      <span class="item-name"> Chicken Noodles </span>
      <span class="price">₹150</span>
    </div>  
    <div class="item">
      <span class="item-name"> Chicken Momos  </span>
      <span class="price">₹100</span> 
    </div>  
    <div class="item">
      <span class="item-name"> Veg Momos </span>
      <span class="price">₹80</span>
    </div>
    <div class="item">
      <span class="item-name"> Chicken Burger </span>
      <span class="price">₹60</span>
    </div>  
    <div class="item">
      <span class="item-name"> Veg Burger </span>
      <span class="price">₹40</span>  
    </div>
    <div class="item">
      <span class="item-name"> Samosa </span>
      <span class="price">₹7/per</span>
    </div>
    <div class="item">
      <span class="item-name"> patties </span>
      <span class="price">₹40</span>
    </div>
       <div class="item">
      <span class="item-name">Maggie </span>
      <span class="price">₹30</span>
    </div>
    
    <div class="item">
      <span class="item-name"> Pori Bhugni </span>
      <span class="price">₹20</span>
    </div>
